# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${package.dir}/packages
package.classpath=${package.dir}/src,${workspace.dir}/ext/src
#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

package.cmd.version=6.1.2.15
package.framework=ext